# compras

./: .gitignore  .travis.yml  README.md  infinitest.filters  pom.xml
docs/: .gitignore  Documentation.asta  balsamiq_wireframes.xml
src/main/java/br/com/ricardolonga/compras/application/: ViewUtils.java
src/main/java/br/com/ricardolonga/compras/application/config/: FacesContextProducer.java  MessageBundle.java  ResourceBundleProducer.java
src/main/java/br/com/ricardolonga/compras/application/controller/: .gitignore  AbstractController.java  ImagemController.java  ItemController.java  ListaController.java  ProdutoController.java
src/main/java/br/com/ricardolonga/compras/application/controller/development/: UnrealDatabaseController.java
src/main/java/br/com/ricardolonga/compras/application/controller/shared/: AbstractController.java  AbstractPaginationController.java
src/main/java/br/com/ricardolonga/compras/application/converters/: ProdutoConverter.java  ValorMonetarioConverter.java
src/main/java/br/com/ricardolonga/compras/application/mbeans/: AbstractMBean.java  ItemBean.java
src/main/java/br/com/ricardolonga/compras/application/rest/: ListaEndpoint.java  RestApplication.java
src/main/java/br/com/ricardolonga/compras/application/utils/: UIParameterBuilder.java  ViewUtils.java
src/main/java/br/com/ricardolonga/compras/domain/aggregates/: Descricao.java  Imagem.java  Valor.java
src/main/java/br/com/ricardolonga/compras/domain/builders/: ListaBuilder.java  ProdutoBuilder.java
src/main/java/br/com/ricardolonga/compras/domain/entities/: AbstractEntity.java  Item.java  Lista.java
src/main/java/br/com/ricardolonga/compras/domain/factories/: ItemFactory.java  ListaFactory.java
src/main/java/br/com/ricardolonga/compras/domain/model/entities/: BaseEntity.java  IEntity.java  Item.java  Lista.java  Produto.java
src/main/java/br/com/ricardolonga/compras/domain/model/valueobjects/: BaseValueObject.java  Descricao.java  IValueObject.java  Imagem.java  Valor.java
src/main/java/br/com/ricardolonga/compras/domain/repositories/: AbstractJPARepository.java  AbstractRepository.java  IGenericRepository.java  IItemRepository.java  IListaRepository.java  IProdutoRepository.java  IRepository.java  ItemRepository.java  ListaRepository.java
src/main/java/br/com/ricardolonga/compras/domain/services/: ItemService.java  ListaService.java
src/main/java/br/com/ricardolonga/compras/infrastructure/: EntityManagerProducer.java  EntityManagerProduces.java  LoggerProducer.java
src/main/java/br/com/ricardolonga/compras/infrastructure/persistence/jpa/: GenericDAO.java  ItemDAO.java  ListaDAO.java  ProdutoDAO.java
src/main/java/br/com/ricardolonga/compras/infrastructure/producers/: Bundle.java  LoggerProducer.java  ResourceBundleProducer.java
src/main/java/br/com/ricardolonga/compras/infrastructure/rest/: RestApplication.java
src/main/resources/: messages.properties
src/main/webapp/: error.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/imagem/: cadastrarImagem.xhtml
src/main/webapp/item/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/lista/: cadastrarLista.xhtml  consultarLista.xhtml  create.xhtml  search.xhtml  view.xhtml  visualizarLista.xhtml
src/main/webapp/produto/: cadastrarProduto.xhtml  consultarProduto.xhtml  create.xhtml  search.xhtml  view.xhtml  visualizarProduto.xhtml
src/main/webapp/resources/: forge-style.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml  template.xhtml
src/test/java/br/com/ricardolonga/compras/tests/domain/: ItemTest.java  ListaServiceTest.java
src/test/resources/: arquillian.xml
